.content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12vh;
}


.skills{
    justify-self: flex-end;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: #666666;
    position: relative;
    overflow: hidden;
    gap: 20px;
    height: 300px;
    justify-content: center;
}


.skills-carousel .skill{
    /* position: absolute; */
}

.carousel {
    /* background: blue; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.skills-carousel{
    width: 100%;
    /* height: 150px; */
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.skills-carousel::after{
    right: -2px;
    top: 0;
    transform: rotateZ(180deg);
}

.skills-carousel::before{
    left: -2px;
    top:0;
}

.skill{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* .skill{
    width: 100px;
    height: 100px;
} */

.skills-carousel::after,.skills-carousel::before{
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 5rem;
    z-index: 2;
}

.img-wrapper{
    max-width: 300px;
    max-height: 300px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    width: 45vw;
    height: 45vw;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-wrapper svg{
    z-index: 2;
}

.img-wrapper svg,.img-wrapper img{
    position: absolute;
    top: 0;
    left: 0;
}